<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="express,gallery,node," />



  <link rel="alternate" href="/atom.xml" title="hcnode's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言前天看到有同事分享了一个照片分享的相册系统，看完之后，想起我之前也是因为团建旅游回来后写了一个基于node的相册和目录浏览的系统folder-gallery，不敢私藏，开源出来给大家。因为我之前写过一个基于nw的桌面版照片浏览应用 AlexGallery ，所依赖的一些库也是差不多，所以网络版写起来比比较快。
其实这个系统，我并没有写多少代码，估计也就100多行左右，都是使用开源的库搭起来的，">
<meta property="og:type" content="article">
<meta property="og:title" content="搬砖日记之 - 创建简单的相册系统">
<meta property="og:url" content="http://hcnode.github.io/2015/12/21/folder-gallery/index.html">
<meta property="og:site_name" content="hcnode's blog">
<meta property="og:description" content="前言前天看到有同事分享了一个照片分享的相册系统，看完之后，想起我之前也是因为团建旅游回来后写了一个基于node的相册和目录浏览的系统folder-gallery，不敢私藏，开源出来给大家。因为我之前写过一个基于nw的桌面版照片浏览应用 AlexGallery ，所依赖的一些库也是差不多，所以网络版写起来比比较快。
其实这个系统，我并没有写多少代码，估计也就100多行左右，都是使用开源的库搭起来的，">
<meta property="og:image" content="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot5.png">
<meta property="og:updated_time" content="2015-12-23T06:14:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬砖日记之 - 创建简单的相册系统">
<meta name="twitter:description" content="前言前天看到有同事分享了一个照片分享的相册系统，看完之后，想起我之前也是因为团建旅游回来后写了一个基于node的相册和目录浏览的系统folder-gallery，不敢私藏，开源出来给大家。因为我之前写过一个基于nw的桌面版照片浏览应用 AlexGallery ，所依赖的一些库也是差不多，所以网络版写起来比比较快。
其实这个系统，我并没有写多少代码，估计也就100多行左右，都是使用开源的库搭起来的，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> 搬砖日记之 - 创建简单的相册系统 | hcnode's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d0b2851a9e57a96d09934ea3ea3c4cdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
      </span>
      <span class="site-title">hcnode's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>
<h5 style="text-align:center;margin-top:10px;">
  quicker to develop, cheaper to maintain, and easier to test
</h5>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              搬砖日记之 - 创建简单的相册系统
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-21T08:58:58+08:00" content="2015-12-21">
            2015-12-21
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/21/folder-gallery/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/21/folder-gallery/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h1><p>前天看到有同事分享了一个照片分享的相册系统，看完之后，想起我之前也是因为团建旅游回来后写了一个基于node的相册和目录浏览的系统<a href="https://github.com/hcnode/folder-gallery" target="_blank" rel="external">folder-gallery</a>，不敢私藏，开源出来给大家。因为我之前写过一个基于nw的桌面版照片浏览应用 <a href="https://github.com/hcnode/AlexGallery" target="_blank" rel="external">AlexGallery</a> ，所依赖的一些库也是差不多，所以网络版写起来比比较快。</p>
<p>其实这个系统，我并没有写多少代码，估计也就100多行左右，都是使用开源的库搭起来的，所以简单的说，我其实不怎么写代码，我只是github的搬运工，再简单的说，呃，其实我是个搬砖的。</p>
<p>我觉得，<strong>一个高效多产的coder，不但要写得一手好代码，还得要搬得一手好砖</strong>。下面我会简单介绍一下搬砖的全过程。<br><a id="more"></a></p>
<h1 id="Demo_u548C_u622A_u56FE"><a href="#Demo_u548C_u622A_u56FE" class="headerlink" title="Demo和截图"></a>Demo和截图</h1><p>公司内部网络<a href="http://10.254.100.189:8000/" target="_blank" rel="external">Demo</a><br><img src="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot2.png" alt="screenshot2"><br><img src="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot3.png" alt="screenshot3"><br><img src="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot4.png" alt="screenshot4"><br><img src="https://raw.githubusercontent.com/hcnode/folder-gallery/master/screenshots/screenshot5.png" alt="screenshot5"></p>
<h1 id="u7279_u70B9"><a href="#u7279_u70B9" class="headerlink" title="特点"></a>特点</h1><p>folder-gallery的特点是简单、易用，包括：</p>
<ul>
<li>安装部署简单，只需要一个json参数配置就可以运行并使用</li>
<li>目录浏览的方式，简单直观</li>
<li>可以进入相册浏览方式，并提供两个尺寸的缩略图浏览方式</li>
<li>提供文件夹压缩下载功能</li>
</ul>
<h1 id="u5B89_u88C5_u65B9_u5F0F"><a href="#u5B89_u88C5_u65B9_u5F0F" class="headerlink" title="安装方式"></a>安装方式</h1><ul>
<li>依赖bower安装web组件，所以全局没有bower的话必须先安装 <code>npm install bower -g</code></li>
<li><code>git clone https://github.com/hcnode/folder-gallery</code></li>
<li><code>cd folder-gallery</code></li>
<li><code>npm install</code></li>
<li><code>vi ./config/default.json</code> 修改配置 “homePath” 为你的相册的文件夹路径</li>
<li><code>npm start</code></li>
<li>访问 <a href="http://localhost:8000/" target="_blank" rel="external">http://localhost:8000/</a></li>
</ul>
<h1 id="u642C_u7816_u8BF4_u660E"><a href="#u642C_u7816_u8BF4_u660E" class="headerlink" title="搬砖说明"></a>搬砖说明</h1><h2 id="u4E3B_u8981_u6750_u6599"><a href="#u4E3B_u8981_u6750_u6599" class="headerlink" title="主要材料"></a>主要材料</h2><p>前端的框架是bootstrap和angular，其他核心的材料包括这些：</p>
<ul>
<li><a href="http://expressjs.com/en/index.html" target="_blank" rel="external">express</a> 这个大家应该都很熟，提供web服务</li>
<li><a href="https://github.com/expressjs/serve-index" target="_blank" rel="external">serve-index</a> express中间件，提供目录和文件浏览</li>
<li><a href="https://github.com/EyalAr/lwip" target="_blank" rel="external">lwip</a> 生成缩略图的工具</li>
<li><a href="https://github.com/mafintosh/tar-fs" target="_blank" rel="external">tar-fs</a> 压缩工具</li>
<li><a href="https://github.com/jkuri/ngGallery" target="_blank" rel="external">ngGallery</a> 相册库</li>
</ul>
<h2 id="u642C_u8FD0_u8FC7_u7A0B"><a href="#u642C_u8FD0_u8FC7_u7A0B" class="headerlink" title="搬运过程"></a>搬运过程</h2><ul>
<li><p><strong>使用serve-index作为目录和文件浏览的express中间件</strong></p>
<p>  这个库使用很简单，只需要一行代码，再加上静态文件路由：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">'/'</span>, serveIndex(homePath, &#123;<span class="string">'icons'</span>: <span class="literal">true</span>, view: <span class="string">"details"</span>&#125;));</span><br><span class="line">app.use(<span class="string">'/'</span>, express.static(homePath));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>因为我需要在页面上加上“打包下载”和“相册浏览”的功能，所以我fork这个库加上了2个链接：

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	   <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span> <span class="attribute">onclick</span>=<span class="value">"this.href=location.href+(location.pathname=='/'?'':'/')+'_tar'"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span>&gt;</span>Tar<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span> <span class="attribute">onclick</span>=<span class="value">"this.href=location.href+(location.pathname=='/'?'':'/')+'_gallery'"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span>&gt;</span>Gallery<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p><strong>路由设计</strong></p>
<p>新建的路由包括相册页面、缩略图接口、原图接口、压缩打包接口，因为中间件serve-index会接管文件夹和文件的映射，所以我决定，将上面的接口定义为：/path/to/file(folder)/_action，所以四个路由的定义分别为：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打包下载</span></span><br><span class="line">app.get(<span class="regexp">/.*\/_tar$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 缩略图生成</span></span><br><span class="line">app.get(<span class="regexp">/.*\/_thumb$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 相册页面</span></span><br><span class="line">app.get(<span class="regexp">/.*\/_gallery$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原图请求</span></span><br><span class="line">app.get(<span class="regexp">/.*\/_image$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>打包下载</strong></p>
<p>很轻松的一块砖，使用tar-fs只需要一行代码，加上压缩包的文件名定义，一共两行：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res.set(<span class="string">"Content-Disposition"</span>, <span class="string">'attachment;filename="'</span> + <span class="built_in">encodeURIComponent</span>(tarName) + <span class="string">'.tar"'</span>);</span><br><span class="line">tar.pack(dir).pipe(res);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>缩略图生成</strong></p>
<p>这块砖般得比较费劲，消耗了20多行代码，主要是加了一些逻辑，比如第一次访问生成缩略图并保存，第二次访问就会直接读取，因为生成缩略图还是比较耗资源。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(fs.existsSync(thumbFile))&#123;</span><br><span class="line">	res.sendFile(thumbFile);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	lwip.open(fullFile, <span class="function"><span class="keyword">function</span> (<span class="params">err, image</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> max = <span class="built_in">Math</span>.max(image.width(), image.height());</span><br><span class="line">		<span class="keyword">if</span>(max &lt; thumbSize)&#123;</span><br><span class="line">			res.sendFile(fullFile);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">var</span> ratio = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(image.width() &gt; image.height())&#123;</span><br><span class="line">				ratio = thumbSize / image.width();</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				ratio = thumbSize / image.height();</span><br><span class="line">			&#125;</span><br><span class="line">			image.scale(ratio, <span class="function"><span class="keyword">function</span> (<span class="params">err, image</span>) </span>&#123;</span><br><span class="line">				image.writeFile(thumbFile, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">					res.sendFile(thumbFile);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>相册页面</strong></p>
<p>最大的一块砖，所以我去ngGallery找了一辆货车将它运走了</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">body</span> <span class="attribute">ng-app</span>=<span class="value">"app"</span> <span class="attribute">style</span>=<span class="value">"padding: 20px"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-controller</span>=<span class="value">"CtrlGallery as ctrl"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">ng-gallery</span> <span class="attribute">images</span>=<span class="value">"ctrl.images"</span> <span class="attribute">editShow</span>=<span class="value">"false"</span>&gt;</span><span class="tag">&lt;/<span class="title">ng-gallery</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">createImages</span>(<span class="params">path, files</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> images = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;files.length;i++) &#123;</span><br><span class="line">            images.push(&#123; <span class="comment">// ngGallery所需要的数据对象</span></span><br><span class="line">                thumb: path + <span class="string">"/"</span> +  files[i] + <span class="string">"/_thumb"</span>,</span><br><span class="line">                img: path + <span class="string">"/"</span>+ files[i] + <span class="string">"/_image"</span>,</span><br><span class="line">                description: (<span class="regexp">/\/([^\/]+)$/</span>.test(path) &amp;&amp; <span class="built_in">RegExp</span>.$<span class="number">1</span>)</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> images;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> app = angular.module(<span class="string">"app"</span>, [<span class="string">'jkuri.gallery'</span>]).controller(<span class="string">'CtrlGallery'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $timeout</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> files = <span class="xml"><span class="tag">&lt;<span class="title">%-</span> <span class="attribute">JSON.stringify</span>(<span class="attribute">files</span>) %&gt;</span>;</span> <span class="comment">// 照片的json数组：["xxx.jpg", "yyy.jpg"]</span></span><br><span class="line">        <span class="keyword">var</span> path = <span class="string">"&lt;%- path %&gt;"</span>;</span><br><span class="line">        <span class="keyword">var</span> images = createImages(path, files);</span><br><span class="line">        <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">        <span class="comment">// 每次加载三张图片，按顺序加载</span></span><br><span class="line">        that.images = images.splice(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="built_in">window</span>.ngGalleryImageOnload = <span class="function"><span class="keyword">function</span> (<span class="params">image</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(images.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                $timeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    that.images.push(images.shift());</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>  <strong>配合ngGallery的路由</strong>：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fs.readdir(fullPath, <span class="function"><span class="keyword">function</span> (<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">	_.forEach(files, <span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(file.indexOf(<span class="string">"."</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">var</span> stat = fs.statSync(fullPath + <span class="string">'/'</span> + file);</span><br><span class="line">			<span class="keyword">if</span> (!stat.isDirectory()) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="regexp">/\.(PNG)|(JPG)$/ig</span>.test(file)) &#123;</span><br><span class="line">					images.push(file);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	res.render(__dirname + <span class="string">"/views/gallery.ejs"</span>, &#123;files : images, path : path&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>基本上整个相册就搭好了，并用config库封装了两个配置：homePath和thumbSize，方便用户下载后改配置。<br>整个搬砖过程大概就是这样，如果大家有更快的搬砖方式或者姿势，欢迎拍砖！</p>
<h2 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h2><ol>
<li>ngGallery的预览模式的下面照片导航显示有时候会有点问题</li>
<li>可能有人会问为什么我使用fs文件操作喜欢用同步方式，主要是因为减少callback而已，自己内部用性能没啥影响，如果你要放到网上，那就必须用异步的接口</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/express/" rel="tag">#express</a>
          
            <a href="/tags/gallery/" rel="tag">#gallery</a>
          
            <a href="/tags/node/" rel="tag">#node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/13/sails-hook-deepblueprints/" rel="next">Sails和blueprints 简介以及deepblueprints hook介绍</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/21/folder-gallery/"
     data-title="搬砖日记之 - 创建简单的相册系统"
     data-content=""
     data-url="http://hcnode.github.io/2015/12/21/folder-gallery/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/21/folder-gallery/"
                   data-title="搬砖日记之 - 创建简单的相册系统" data-url="http://hcnode.github.io/2015/12/21/folder-gallery/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/12065962?v=3&s=460" alt="Harry Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Harry Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hcnode" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo_u548C_u622A_u56FE"><span class="nav-number">2.</span> <span class="nav-text">Demo和截图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7279_u70B9"><span class="nav-number">3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B89_u88C5_u65B9_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u642C_u7816_u8BF4_u660E"><span class="nav-number">5.</span> <span class="nav-text">搬砖说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3B_u8981_u6750_u6599"><span class="nav-number">5.1.</span> <span class="nav-text">主要材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u642C_u8FD0_u8FC7_u7A0B"><span class="nav-number">5.2.</span> <span class="nav-text">搬运过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Issues"><span class="nav-number">5.3.</span> <span class="nav-text">Issues</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hcnode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
