<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="node.js," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="ngNodengNode是一个可以简单快速开发MEAN web应用的framework
特点
实时的MEAN应用，通过配置生成web api，angularjs构建ui界面.
通过简单的配置，简单快速创建web应用，除此之外不需要做其他事情
自动生成相关功能，包括：mongodb ODM、CRUD api、数据显示datatable、排序、分页、搜索、编辑数据等
内置User模块和passport">
<meta property="og:type" content="article">
<meta property="og:title" content="MEAN框架介绍：ngNode">
<meta property="og:url" content="https://www.github.com/hcnode/2015/08/17/ngnode/index.html">
<meta property="og:site_name" content="hcnode's blog">
<meta property="og:description" content="ngNodengNode是一个可以简单快速开发MEAN web应用的framework
特点
实时的MEAN应用，通过配置生成web api，angularjs构建ui界面.
通过简单的配置，简单快速创建web应用，除此之外不需要做其他事情
自动生成相关功能，包括：mongodb ODM、CRUD api、数据显示datatable、排序、分页、搜索、编辑数据等
内置User模块和passport">
<meta property="og:updated_time" content="2015-08-28T23:44:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MEAN框架介绍：ngNode">
<meta name="twitter:description" content="ngNodengNode是一个可以简单快速开发MEAN web应用的framework
特点
实时的MEAN应用，通过配置生成web api，angularjs构建ui界面.
通过简单的配置，简单快速创建web应用，除此之外不需要做其他事情
自动生成相关功能，包括：mongodb ODM、CRUD api、数据显示datatable、排序、分页、搜索、编辑数据等
内置User模块和passport">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> MEAN框架介绍：ngNode | hcnode's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d0b2851a9e57a96d09934ea3ea3c4cdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
      </span>
      <span class="site-title">hcnode's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>
<h5 style="text-align:center;margin-top:10px;">
  quicker to develop, cheaper to maintain, and easier to test
</h5>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MEAN框架介绍：ngNode
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-17T16:00:00+08:00" content="2015-08-17">
            2015-08-17
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/17/ngnode/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/17/ngnode/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="ngNode">ngNode</h2><p><a href="https://github.com/hcnode/ngNode" target="_blank" rel="external">ngNode</a>是一个可以简单快速开发MEAN web应用的framework</p>
<h2 id="特点">特点</h2><ul>
<li>实时的MEAN应用，通过配置生成web api，angularjs构建ui界面.</li>
<li>通过简单的配置，简单快速创建web应用，除此之外不需要做其他事情</li>
<li>自动生成相关功能，包括：mongodb ODM、CRUD api、数据显示datatable、排序、分页、搜索、编辑数据等</li>
<li>内置User模块和<a href="https://github.com/jaredhanson/passport" target="_blank" rel="external">passport.js</a>验证模块<a id="more"></a>
<h2 id="MEAN相关:">MEAN相关:</h2>This library runs under MEAN, you can find some infomation about MEAN below.</li>
<li>MongoDB - Go through <a href="http://mongodb.org/" target="_blank" rel="external">MongoDB Official Website</a> and proceed to their <a href="http://docs.mongodb.org/manual/" target="_blank" rel="external">Official Manual</a>, which should help you understand NoSQL and MongoDB better.</li>
<li>Express - The best way to understand express is through its <a href="http://expressjs.com/" target="_blank" rel="external">Official Website</a>, which has a <a href="http://expressjs.com/starter/installing.html" target="_blank" rel="external">Getting Started</a> guide, as well as an <a href="http://expressjs.com/guide/error-handling.html" target="_blank" rel="external">ExpressJS Guide</a> guide for general express topics. You can also go through this <a href="http://stackoverflow.com/questions/8144214/learning-express-for-node-js" target="_blank" rel="external">StackOverflow Thread</a> for more resources.</li>
<li>AngularJS - Angular’s <a href="http://angularjs.org/" target="_blank" rel="external">Official Website</a> is a great starting point. You can also use <a href="http://www.thinkster.io/" target="_blank" rel="external">Thinkster Popular Guide</a>, and the <a href="https://egghead.io/" target="_blank" rel="external">Egghead Videos</a>.</li>
<li>Node.js - Start by going through <a href="http://nodejs.org/" target="_blank" rel="external">Node.js Official Website</a> and this <a href="http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js" target="_blank" rel="external">StackOverflow Thread</a>, which should get you going with the Node.js platform in no time.</li>
</ul>
<h2 id="如何使用">如何使用</h2><p>dependency:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"ngnode"</span>: <span class="string">"2.0.5"</span></span><br></pre></td></tr></table></figure></p>
<p>install dependency<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>创建应用相关配置<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> config = &#123;</span><br><span class="line">	appName : <span class="string">"testapp"</span>,</span><br><span class="line">	mongodConnection : <span class="string">"mongodb://localhost:27017/ngnode"</span>,</span><br><span class="line">	on : &#123;</span><br><span class="line">		<span class="string">"someaction"</span> : <span class="function"><span class="keyword">function</span> (<span class="params">req, res, model, cb</span>) </span>&#123;</span><br><span class="line">			<span class="comment">// hook all models here you want when "someaction" execute.</span></span><br><span class="line">			<span class="comment">// and can define in the model config as well</span></span><br><span class="line">			<span class="comment">// see the model config below for detail</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">require</span>(<span class="string">"ngNode"</span>)(config);</span><br></pre></td></tr></table></figure></p>
<p>保存到app.js然后运行node<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node app.js</span><br></pre></td></tr></table></figure></p>
<p>猜一下发生了什么？你刚才已经创建了一个MEAN应用！很简单，是吧？</p>
<h2 id="为什么ngNode可以这么简单">为什么ngNode可以这么简单</h2><p>通过前面的配置，我们很轻易的就可以创建一个MEAN应用，并且里面已经包含一个user模块</p>
<p>并且你还可以创建自定义模块，那么当创建自定义模块后，ngNode会自动做些什么事情？</p>
<p><strong>服务器端</strong></p>
<ol>
<li>通过自定义字段定义，生成mongodb的collection的配置</li>
<li>自动创建crud的服务</li>
<li>自动创建crud路由</li>
<li>app运行是调用initData进行数据初始化</li>
<li>注入自定义hooks</li>
</ol>
<p><strong>浏览器端</strong></p>
<ol>
<li>自定义字段的显示title、是否支持排序、是否可以编辑等</li>
<li>自动生成数据表格显示，并且有分页功能</li>
<li>自动生成“新建”、“编辑”、“删除”操作链接，并且自动生成ajax调用</li>
<li>通过field的render配置，可以自定义显示内容</li>
<li>多种编辑模式，包括普通文本、textarea、日期选择、单选框、列表选择</li>
</ol>
<h2 id="如何创建自定义model">如何创建自定义model</h2><p>ngNode 会尝试在根目录的“/models”下查找自定义的model</p>
<p>自定义的model配置说明如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">        name: <span class="string">"blog"</span>, <span class="comment">// 模块名称，作为mongodb的collection名称</span></span><br><span class="line">        schema: &#123; <span class="comment">// collection的字段配置</span></span><br><span class="line">            title: &#123; <span class="comment">// 字段名</span></span><br><span class="line">                text: <span class="string">"Title"</span>, <span class="comment">// 在表格中header的显示</span></span><br><span class="line">                type: <span class="built_in">String</span>, <span class="comment">// 数据类型</span></span><br><span class="line">                editType : <span class="string">"textarea"</span> <span class="comment">// [optional] 编辑类型，默认是普通文本</span></span><br><span class="line">                editable : <span class="literal">true</span>, <span class="comment">// [optional] 是否可以编辑，默认是true</span></span><br><span class="line">                sortable: <span class="literal">true</span>, <span class="comment">// [optional] 是否可以排序，默认是false</span></span><br><span class="line">                render : <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123; <span class="comment">// [optional] 内容显示</span></span><br><span class="line">                                <span class="comment">// data : 字段的值</span></span><br><span class="line">                    <span class="comment">// return 需要显示的内容</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            ... other fields</span><br><span class="line">        &#125;</span><br><span class="line">        defSortField: <span class="string">"title"</span>, <span class="comment">// 默认排序字段</span></span><br><span class="line">        queryFields: [<span class="string">"title"</span>], <span class="comment">// 搜索的字段</span></span><br><span class="line">        defaultPageSize: <span class="number">15</span>, <span class="comment">// 默认每页数据条数</span></span><br><span class="line">        on: &#123; <span class="comment">// hook配置，只hook当前model，如果需要hook所有model，那么必须在app的配置里面配置on</span></span><br><span class="line">            <span class="string">"beforeCreate"</span>: <span class="function"><span class="keyword">function</span> (<span class="params">req, res, model, cb</span>) </span>&#123;</span><br><span class="line">                <span class="comment">// 创建之前调用</span></span><br><span class="line">                cb(model); <span class="comment">// 如果想继续调用，则回调cb</span></span><br><span class="line">                cb(&#123;err : <span class="string">"如果不想创建，则回调传入有err属性的对象"</span>&#125;);</span><br><span class="line">                <span class="comment">// 所以当你想继续创建的话，比如避免数据对象出现err属性</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        initData : <span class="function"><span class="keyword">function</span>(<span class="params">mongoose</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 初始化调用，app运行时候调用</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="为什么我只需要创建一个model的配置，就可以在服务器端和浏览器端使用，怎么做到的？">为什么我只需要创建一个model的配置，就可以在服务器端和浏览器端使用，怎么做到的？</h2><p>当app启动时，ngNode使用<a href="http://browserify.org/" target="_blank" rel="external">browserify</a>打包自定义model，并可以在浏览器的web端使用。</p>
<h2 id="dependencies_in_ngNode">dependencies in ngNode</h2><ul>
<li><a href="http://expressjs.com" target="_blank" rel="external">express</a> : ngNode is a framework of MEAN, so express is included</li>
<li><a href="http://mongoosejs.com" target="_blank" rel="external">mongoose</a> : my first choice mongodb ORM</li>
<li><a href="http://passportjs.org" target="_blank" rel="external">passport</a>: I use passport as authentication</li>
<li><a href="https://github.com/expressjs/session" target="_blank" rel="external">express-session</a> : use express-session to maintain user authentication</li>
<li><a href="https://github.com/kcbanner/connect-mongo" target="_blank" rel="external">connect-mongo</a> : and use mongodb as session store in express-session</li>
<li><a href="http://browserify.org" target="_blank" rel="external">browserify</a> : model module used in server side and browser side, browserify definitely</li>
<li><a href="https://github.com/ncb000gt/node.bcrypt.js" target="_blank" rel="external">bcrypt</a> : user model use bcrypt to encode password when create user, and compare password when user login</li>
</ul>
<h2 id="ngNode_示例">ngNode 示例</h2><p><a href="https://github.com/hcnode/ngNode-sample" target="_blank" rel="external">ngNode-sample</a></p>
<ul>
<li>git clone and run <code>npm install</code> and run <code>npm start</code></li>
<li>visit in chrome: <code>http://localhost:9527/user</code> or <code>http://localhost:9527/blog</code> or <code>http://localhost:9527/yourownmodel</code> when you add “yourownmodel”</li>
<li>login with test@163.com/test</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/21/alexgallery/" rel="prev">AlexGallery：一款基于node.js和nw的图片浏览、预览、批量处理、编辑的开源桌面应用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/02/javascript-test/" rel="next">Javascript单元测试？和大神一起来品尝咖啡吧</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/17/ngnode/"
     data-title="MEAN框架介绍：ngNode"
     data-content=""
     data-url="https://www.github.com/hcnode/2015/08/17/ngnode/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/17/ngnode/"
                   data-title="MEAN框架介绍：ngNode" data-url="https://www.github.com/hcnode/2015/08/17/ngnode/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/12065962?v=3&s=460" alt="Harry Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Harry Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hcnode" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ngNode"><span class="nav-number">1.</span> <span class="nav-text">ngNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MEAN相关:"><span class="nav-number">3.</span> <span class="nav-text">MEAN相关:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">4.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么ngNode可以这么简单"><span class="nav-number">5.</span> <span class="nav-text">为什么ngNode可以这么简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建自定义model"><span class="nav-number">6.</span> <span class="nav-text">如何创建自定义model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我只需要创建一个model的配置，就可以在服务器端和浏览器端使用，怎么做到的？"><span class="nav-number">7.</span> <span class="nav-text">为什么我只需要创建一个model的配置，就可以在服务器端和浏览器端使用，怎么做到的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dependencies_in_ngNode"><span class="nav-number">8.</span> <span class="nav-text">dependencies in ngNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngNode_示例"><span class="nav-number">9.</span> <span class="nav-text">ngNode 示例</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hcnode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
