<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="blueprints,hook,sails," />



  <link rel="alternate" href="/atom.xml" title="hcnode's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="关于SailsSails 是一个很优秀的node.js的web服务器框架，提供完整的web服务的解决方案，比如：

丰富的cli命令
多种数据库adapter支持
数据ORM模型waterline
blueprints的RESTFul接口实现
权限的Policies管理方案
提供方便的自定义response方案
文件上传解决方案和支持文件上传的skipper库
编写自定义的hook插件
提供RES">
<meta property="og:type" content="article">
<meta property="og:title" content="Sails和blueprints 简介以及deepblueprints hook介绍">
<meta property="og:url" content="http://hcnode.github.io/2015/10/13/sails-hook-deepblueprints/index.html">
<meta property="og:site_name" content="hcnode's blog">
<meta property="og:description" content="关于SailsSails 是一个很优秀的node.js的web服务器框架，提供完整的web服务的解决方案，比如：

丰富的cli命令
多种数据库adapter支持
数据ORM模型waterline
blueprints的RESTFul接口实现
权限的Policies管理方案
提供方便的自定义response方案
文件上传解决方案和支持文件上传的skipper库
编写自定义的hook插件
提供RES">
<meta property="og:updated_time" content="2015-10-13T04:38:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sails和blueprints 简介以及deepblueprints hook介绍">
<meta name="twitter:description" content="关于SailsSails 是一个很优秀的node.js的web服务器框架，提供完整的web服务的解决方案，比如：

丰富的cli命令
多种数据库adapter支持
数据ORM模型waterline
blueprints的RESTFul接口实现
权限的Policies管理方案
提供方便的自定义response方案
文件上传解决方案和支持文件上传的skipper库
编写自定义的hook插件
提供RES">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> Sails和blueprints 简介以及deepblueprints hook介绍 | hcnode's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d0b2851a9e57a96d09934ea3ea3c4cdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
      </span>
      <span class="site-title">hcnode's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>
<h5 style="text-align:center;margin-top:10px;">
  quicker to develop, cheaper to maintain, and easier to test
</h5>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Sails和blueprints 简介以及deepblueprints hook介绍
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-13T09:20:32+08:00" content="2015-10-13">
            2015-10-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/13/sails-hook-deepblueprints/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/13/sails-hook-deepblueprints/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u5173_u4E8ESails"><a href="#u5173_u4E8ESails" class="headerlink" title="关于Sails"></a>关于Sails</h2><p><a href="http://sailsjs.org/" target="_blank" rel="external">Sails</a> 是一个很优秀的node.js的web服务器框架，提供完整的web服务的解决方案，比如：</p>
<ul>
<li>丰富的<a href="http://sailsjs.org/documentation/reference/command-line-interface" target="_blank" rel="external">cli命令</a></li>
<li>多种<a href="http://sailsjs.org/documentation/reference/configuration/sails-config-connections" target="_blank" rel="external">数据库adapter</a>支持</li>
<li>数据ORM模型<a href="https://github.com/balderdashy/waterline" target="_blank" rel="external">waterline</a></li>
<li><a href="http://sailsjs.org/documentation/reference/blueprint-api?q=blueprint-routes" target="_blank" rel="external">blueprints</a>的RESTFul接口实现</li>
<li>权限的<a href="http://sailsjs.org/documentation/concepts/policies" target="_blank" rel="external">Policies</a>管理方案</li>
<li>提供方便的<a href="http://sailsjs.org/documentation/concepts/custom-responses" target="_blank" rel="external">自定义response</a>方案</li>
<li>文件上传<a href="http://sailsjs.org/documentation/concepts/file-uploads" target="_blank" rel="external">解决方案</a>和支持文件上传的<a href="https://github.com/balderdashy/skipper" target="_blank" rel="external">skipper库</a></li>
<li>编写<a href="http://sailsjs.org/documentation/concepts/extending-sails/hooks" target="_blank" rel="external">自定义的hook</a>插件</li>
<li>提供RESTFul的Api接口<a href="http://sailsjs.org/documentation/concepts/testing" target="_blank" rel="external">测试方案</a></li>
<li>提供各种Security的<a href="http://sailsjs.org/documentation/concepts/security" target="_blank" rel="external">解决方案</a><br> 包括：CORS,CSRF,ClickJacking,Hijacking,DDos,P3P,XSS等<a id="more"></a>
</li>
</ul>
<h2 id="blueprints"><a href="#blueprints" class="headerlink" title="blueprints"></a>blueprints</h2><p>blueprints是sails其中一个最出色的功能，blueprints可以瞬间生成完整、复杂的RESTFul接口，包括除了正常的数据增删改查、还包括model之间的associations增删改查，比如有两个model：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Company.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  attributes: &#123;</span><br><span class="line">    name : <span class="string">"string"</span>,</span><br><span class="line">    team:&#123;</span><br><span class="line">      collection: <span class="string">'team'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    user:&#123;</span><br><span class="line">      collection: <span class="string">'user'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Team.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  attributes: &#123;</span><br><span class="line">    name : <span class="string">"string"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果创建company下的team，可以直接post team的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$http.post(<span class="string">'/company/1/team'</span>, &#123;name:<span class="string">"Android"</span>&#125;).success(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">    result.should.be.have.property(<span class="string">"id"</span>, <span class="number">1</span>);</span><br><span class="line">    result.should.be.have.property(<span class="string">"team"</span>).with.lengthOf(<span class="number">1</span>);</span><br><span class="line">    _.findWhere(result.team, &#123;name:<span class="string">"Android"</span>&#125;).should.be.ok</span><br><span class="line">        .and.have.property(<span class="string">"id"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果要添加一个已存在的team，可以post team的id，这样不会创建新的team，只是保存team 2和company 1的关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$http.post(<span class="string">'/company/1/team'</span>, &#123;id:<span class="number">2</span>&#125;).success(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">    result.should.be.have.property(<span class="string">"id"</span>, <span class="number">1</span>);</span><br><span class="line">    result.should.be.have.property(<span class="string">"team"</span>).with.lengthOf(<span class="number">1</span>);</span><br><span class="line">    _.findWhere(result.team, &#123;name:<span class="string">"Android"</span>&#125;).should.be.ok</span><br><span class="line">        .and.have.property(<span class="string">"id"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>blueprints的查询数据接口，会自动populate所有associations的attributes</p>
<p>例如：get /company/1的结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">id</span>" : <span class="value"><span class="number">1</span></span>,</span><br><span class="line">    "<span class="attribute">name</span>" : <span class="value"><span class="string">"netease"</span></span>,</span><br><span class="line">    "<span class="attribute">team</span>" : <span class="value">[</span><br><span class="line">        &#123;</span><br><span class="line">            "<span class="attribute">name</span>" : <span class="value"><span class="string">"Web"</span> </span><br><span class="line">        </span>&#125;,&#123;</span><br><span class="line">            "<span class="attribute">name</span>" : <span class="value"><span class="string">"Android"</span> </span><br><span class="line">        </span>&#125;,&#123;</span><br><span class="line">            "<span class="attribute">name</span>" : <span class="value"><span class="string">"iOS"</span> </span><br><span class="line">        </span>&#125;</span><br><span class="line">    ]</span>,</span><br><span class="line">    "<span class="attribute">user</span>" : <span class="value">[</span><br><span class="line">        &#123;</span><br><span class="line">            "<span class="attribute">name</span>" : <span class="value"><span class="string">"Peter"</span> </span><br><span class="line">        </span>&#125;,&#123;</span><br><span class="line">            "<span class="attribute">name</span>" : <span class="value"><span class="string">"Harry"</span> </span><br><span class="line">        </span>&#125;</span><br><span class="line">    ]</span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="sails-hook-deepblueprints"><a href="#sails-hook-deepblueprints" class="headerlink" title="sails-hook-deepblueprints"></a>sails-hook-deepblueprints</h2><p>前面介绍了sails的blueprints的一些很好的特点，其实blueprints在sails中是hook插件方式存在的，只不过是内置的hook，默认是enable，有兴趣的可以查看一下<a href="https://github.com/balderdashy/sails/tree/master/lib/hooks/blueprints" target="_blank" rel="external">blueprints的源码</a></p>
<p>如果有超过两个model存在层级关系的associate，比如modelA，modelB，modelC分别存在下一个的attribute，那么blueprints的查询和添加会分别自动生成两个route：</p>
<p><code>/modelA/:modelA_id/modelB/:modelB_id?</code><br><code>/modelB/:modelB_id/modelC/:modelC_id?</code></p>
<p>大多数情况下，这些api或许也够用，但是如果在某些特殊的情况，比如数据的权限访问，如果我要创建一个modelC，在创建modelC之前，我不等不先通过modelB的id查询到对应的modelA的id，然后确认这个id是否有权限，才创建modelC，否则的话返回一个错误。</p>
<p>这样的话，开发者必须做一些额外的工作去做查询上层数据，但如果一开始我可以知道这个数据对应的modelA的id，那么就可以省掉查询modelB是否属于modelA，我只需要知道当前user是否有权限访问modelA的id，其余事情交给代码去验证。比如：<code>/modelA/:modelA_id/modelB/:modelB_id/modelC/:modelC_id?</code> 只需要验证当前用户是否可以访问modelA_id就可以.</p>
<p>sails-hook-deepblueprints就是一个做这个事情的hook，当请求的资源层级超过1层时，就会去验证资源的层级关系是否一一对应，如果不是，将返回一个错误。</p>
<h3 id="u7279_u70B9"><a href="#u7279_u70B9" class="headerlink" title="特点"></a>特点</h3><p>sails-hook-deepblueprints 是 sails 的<a href="http://sailsjs.org/documentation/concepts/extending-sails/hooks" target="_blank" rel="external">自定义hook</a>, 提供超过两层的资源层级的route</p>
<ul>
<li>创建超过2层资源层级的route： <code>/deep/company/1/team/2/project/3</code></li>
<li>验证route的相邻资源的层级是否合法<br> 比如： 如果team 2不属于company 1，那么这个请求将会返回400错误</li>
</ul>
<h3 id="u4F7F_u7528_u65B9_u6CD5"><a href="#u4F7F_u7528_u65B9_u6CD5" class="headerlink" title="使用方法"></a>使用方法</h3><ul>
<li><p>将配置放入你所希望生成deep-blueprints的controller里面</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * CompanyController</span><br><span class="line"> *</span><br><span class="line"> * @description :: Server-side logic for managing companies</span><br><span class="line"> * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  _config : &#123;</span><br><span class="line">    deepBluePrint : <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动sails后，将会自动生成deep-blueprints’ routes 并使用前缀: /deep   </p>
</li>
</ul>
<h3 id="u4F8B_u5B50"><a href="#u4F8B_u5B50" class="headerlink" title="例子"></a>例子</h3><p> <a href="https://github.com/hcnode/deep-blueprints-sample" target="_blank" rel="external">这里</a> 有完整的例子</p>
<p> 比如这里有4个model，它们分别都是前一个资源是后一个资源的父类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Company.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  attributes: &#123;</span><br><span class="line">    name : <span class="string">"string"</span>,</span><br><span class="line">    team:&#123;</span><br><span class="line">      collection: <span class="string">'team'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Team.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  attributes: &#123;</span><br><span class="line">    name : <span class="string">"string"</span>,</span><br><span class="line">    project : &#123;</span><br><span class="line">      collection: <span class="string">'project'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Project.js</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  attributes: &#123;</span><br><span class="line">    name : <span class="string">"string"</span>,</span><br><span class="line">    todolist : &#123;</span><br><span class="line">      collection: <span class="string">'todolist'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Todolist.js</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  attributes: &#123;</span><br><span class="line">    name : <span class="string">"string"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>启动sails后，你会看到自动生成了deep-blueprints的routes（打开sails的log level为silly时可以看到log显示）</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">silly: Binding RESTful deepblueprint/shadow routes <span class="keyword">for</span> model+controller: company</span><br><span class="line">silly: Binding RESTful association deepblueprint `team` <span class="keyword">for</span> company</span><br><span class="line">silly: Binding route ::  post /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  post /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  delete /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  delete /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  put /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  put /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  get /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  get /deep/company/:parentid/team/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding RESTful association deepblueprint `project` <span class="keyword">for</span> team</span><br><span class="line">silly: Binding route ::  post /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  post /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  delete /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  delete /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  put /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  put /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  get /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  get /deep/company/*/team/:parentid/project/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding RESTful association deepblueprint `todolist` <span class="keyword">for</span> project</span><br><span class="line">silly: Binding route ::  post /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  post /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  delete /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  delete /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  put /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  put /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  get /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br><span class="line">silly: Binding route ::  get /deep/company/*/team/*/project/:parentid/todolist/:id? (ACTION: company/_config)</span><br></pre></td></tr></table></figure>
<p> 当请求的path命中这些route时，那么deep-blueprints hook将会接管这些请求，并进行对应的数据处理，和blueprints的类似：</p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">add:</span> post %s/<span class="symbol">:parentid/%s/</span><span class="symbol">:id?</span></span><br><span class="line"><span class="symbol">remove:</span> delete %s/<span class="symbol">:parentid/%s/</span><span class="symbol">:id?</span></span><br><span class="line"><span class="symbol">update:</span> put %s/<span class="symbol">:parentid/%s/</span><span class="symbol">:id?</span></span><br><span class="line"><span class="symbol">populate:</span> get %s/<span class="symbol">:parentid/%s/</span><span class="symbol">:id?</span></span><br></pre></td></tr></table></figure>
<h3 id="u6CE8_u610F"><a href="#u6CE8_u610F" class="headerlink" title="注意"></a>注意</h3><ul>
<li>model的关联其他model attribute的名称必须和model名称一模一样，比如:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Company.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line"> attributes: &#123;</span><br><span class="line">  name : <span class="string">"string"</span>,</span><br><span class="line">  team:&#123; <span class="comment">// team is OK, teams is NOT OK</span></span><br><span class="line">    collection: <span class="string">'team'</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Team.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line"> attributes: &#123;</span><br><span class="line">  name : <span class="string">"string"</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>因为deep-blueprints 会自动查询所有attributes的associations，并自动创建对应的crud route，所以应该避免循环route，所以<strong>不能定义双向associations</strong>，比如：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Company.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">attributes: &#123;</span><br><span class="line"> name : <span class="string">"string"</span>,</span><br><span class="line"> team:&#123;</span><br><span class="line">   collection: <span class="string">'team'</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Team.js</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">attributes: &#123;</span><br><span class="line"> name : <span class="string">"string"</span>,</span><br><span class="line"> company : &#123;</span><br><span class="line">     model : <span class="string">'company'</span></span><br><span class="line"> &#125;,</span><br><span class="line"> project : &#123;</span><br><span class="line">   collection: <span class="string">'project'</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><p> in <a href="https://github.com/hcnode/deep-blueprints-sample" target="_blank" rel="external">deep-blueprints sample</a>, clone repo and run npm test</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blueprints/" rel="tag">#blueprints</a>
          
            <a href="/tags/hook/" rel="tag">#hook</a>
          
            <a href="/tags/sails/" rel="tag">#sails</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/folder-gallery/" rel="prev">搬砖日记之 - 创建简单的相册系统</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/29/node-gitignore/" rel="next">node-gitignore and commander</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/13/sails-hook-deepblueprints/"
     data-title="Sails和blueprints 简介以及deepblueprints hook介绍"
     data-content=""
     data-url="http://hcnode.github.io/2015/10/13/sails-hook-deepblueprints/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/13/sails-hook-deepblueprints/"
                   data-title="Sails和blueprints 简介以及deepblueprints hook介绍" data-url="http://hcnode.github.io/2015/10/13/sails-hook-deepblueprints/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/12065962?v=3&s=460" alt="Harry Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Harry Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hcnode" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8ESails"><span class="nav-number">1.</span> <span class="nav-text">关于Sails</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blueprints"><span class="nav-number">2.</span> <span class="nav-text">blueprints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sails-hook-deepblueprints"><span class="nav-number">3.</span> <span class="nav-text">sails-hook-deepblueprints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7279_u70B9"><span class="nav-number">3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528_u65B9_u6CD5"><span class="nav-number">3.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F8B_u5B50"><span class="nav-number">3.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6CE8_u610F"><span class="nav-number">3.4.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">4.</span> <span class="nav-text">Test</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hcnode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
